[
  {
    "repository": "kernel_zuk_msm8996",
    "target_path": "kernel/zuk/msm8996"
  },
  {
    "repository": "zuk-devs/android_vendor_zuk",
    "target_path": "vendor/zuk",
    "branch": "lineage-15.1",
    "remote": "github"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-15.1",
    "remote": "github"
  },
  {
    "repository" : "kenny3fcb/gcc-prebuilts",
    "target_path": "prebuilts/gcc/linux-x86/aarch64/aarch64-linaro-7.2/",
    "branch"     : "7.2.1",
    "remote": "github"
  }
]
