# File empty by default.
# Replace contents of this file with custom configuration.

[SS-TEMP-CLUSTER1-0]
algo_type ss
sampling 10
sensor pop_mem
device cluster1
set_point 50000
set_point_clr 45000
device_max_limit 1708800
time_constant 16

[SS-TEMP-CLUSTER1-1]
algo_type ss
sampling 10
sensor pop_mem
device cluster1
set_point 55000
set_point_clr 50000
device_max_limit 1478400
time_constant 16

[SS-TEMP-CLUSTER1-2]
algo_type ss
sampling 10
sensor pop_mem
device cluster1
set_point 60000
set_point_clr 55000
device_max_limit 1190400
time_constant 16

[SS-TEMP-CLUSTER1-3]
algo_type ss
sampling 10
sensor pop_mem
device cluster1
set_point 65000
set_point_clr 60000
device_max_limit 806400
time_constant 16

[SS-POPMEM]
disable

[SPEAKER-CAL]
disable

[SS-GPU]
algo_type        ss
sampling         250
sensor           gpu
device           gpu
set_point        75000
set_point_clr    65000

[battery_monitor]
algo_type monitor
sensor bms
sampling 1000
thresholds 43000 49000
thresholds_clr 41000 47000
actions battery battery battery
action_info 0 1
